;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Event.ComboWindow.Close",DevComment="")
+GameplayTagList=(Tag="Event.ComboWindow.Open",DevComment="")
+GameplayTagList=(Tag="Event.TraceWindow.Close",DevComment="")
+GameplayTagList=(Tag="Event.TraceWindow.Open",DevComment="")
+GameplayTagList=(Tag="Player.Attack.ComboWindow",DevComment="")
+GameplayTagList=(Tag="Player.Attack.ComboWindow2",DevComment="")
+GameplayTagList=(Tag="Player.Attack.ComboWindow.Close",DevComment="")
+GameplayTagList=(Tag="Player.Attack.ComboWindow.Open",DevComment="")
+GameplayTagList=(Tag="Player.Attack.Sword.1",DevComment="")
+GameplayTagList=(Tag="Player.Attack.Sword.2",DevComment="")
+GameplayTagList=(Tag="Player.Attack.Sword.3",DevComment="")
+GameplayTagList=(Tag="Player.Attack.Sword.4",DevComment="")

